<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_store"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/play_store"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hidden_apps"
        android:title="@string/manage_hidden_icons"
        app:showAsAction="never" />
</menu>
